;----------------------------------------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------------------------------------

;* .dw Genera constantes de tipo word de 16 bits, incluidas las cadenas
;* Por el momento se desconoce los datos con lo que se va a probar la FFT pero la posibilidad 
;* de que tenga valores negativos es alta
;* por ende se usará un formato de 16 bits signados
;* (-16384 ...+16384) Topes


datosprueba128: 

dw     -15000,-14000,-13000,-9000, -7000, -5000, -3000, -1000
dw          0,  1000,  3000,  5000,  7000, 9000, 13000, 14000
dw     -15000,-14000,-13000,-9000, -7000, -5000, -3000, -1000
dw          0,  1000,  3000,  5000,  7000, 9000, 13000, 14000
dw     -15000,-14000,-13000,-9000, -7000, -5000, -3000, -1000
dw          0,  1000,  3000,  5000,  7000, 9000, 13000, 14000
dw     -15000,-14000,-13000,-9000, -7000, -5000, -3000, -1000
dw          0,  1000,  3000,  5000,  7000, 9000, 13000, 14000
dw     -15000,-14000,-13000,-9000, -7000, -5000, -3000, -1000
dw          0,  1000,  3000,  5000,  7000, 9000, 13000, 14000
dw     -15000,-14000,-13000,-9000, -7000, -5000, -3000, -1000
dw          0,  1000,  3000,  5000,  7000, 9000, 13000, 14000
dw     -15000,-14000,-13000,-9000, -7000, -5000, -3000, -1000
dw          0,  1000,  3000,  5000,  7000, 9000, 13000, 14000
dw     -15000,-14000,-13000,-9000, -7000, -5000, -3000, -1000
dw          0,  1000,  3000,  5000,  7000, 9000, 13000, 14000








