section	.text


   global _start    ;must be declared for using gcc
	
_start:                         ;tell linker entry point
    mov eax,0                 ; contador para save
    push eax                   ; posicion 1 stack
    mov ebx,0                  ; contador de w's
    mov ecx,fr                ; puntero a w's
    
_loop1:
    mov edx, DataIn          ; puntero datos entrada
    xorps Xmm0,Xmm0             
    mov eax,0                 ; contador ciclo fila
    cmp ebx,63
    jne _loop2
    mov ebx,0                 ;contador en 0
    push ebx                  ;contador a stack posicion 2
    jmp _loopprint
    
_loop2:
    movss Xmm2,[ecx]         
    movss Xmm3,[edx]
    mulss Xmm2,Xmm3
    addss Xmm0,Xmm2
    add edx,2
    add eax,1
    add ecx,2
    add ebx,1
    cmp eax,7                 ;final de ciclo de 7
    jne _loop2
    jmp _save


_loopprint:
    pop ebx
    mov edx,DataOut
    add edx,ebx
    push ebx
    
    mov ecx,[edx]
    mov eax,4
    mov edx,32
    mov ebx,1
    int 80h
    
    pop ebx
    mov edx, ebx    ;auxiliar para comparar 
    add ebx,4       
    push ebx
    cmp edx,32      
    jne _loopprint
    
    mov eax,1
    mov ebx,1
    int 80h
    
_save:
    pop eax
    mov edx,DataOut
    add edx,eax
    movss [edx],Xmm0
    add eax,4
    push eax
    jmp _loop1
    
	
section .data
global fr
global DataOut
global DataIn

fr:
    dw 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000
    dw 1.000000, 0.707106, 0.000000, -0.707106, -1.000000, -0.707106, 0.000000, 0.707106
    dw 1.000000, 0.000000, -1.000000, 0.000000, 1.000000, 0.000000, -1.000000, 0.000000
    dw 1.000000,-0.707106, 0.000000, 0.707106, -1.000000, 0.707106, 0.000000, -0.707106
    dw 1.000000, -1.00000, 1.000000, -1.000000, 1.00000, -1.000000,  1.000000,  -1.000000
    dw 1.000000, -0.707106, 0.000000, 0.707106, -1.000000, 0.707106, 0.000000, -0.707106
    dw 1.000000, 0.000000, -1.000000, 0.000000, 1.000000, 0.000000, -1.000000, 0.000000
    dw 1.000000, 0.707106, 0.000000, -0.707106, -1.000000, -0.707106, 0.000000, 0.707106

fi:
    dw 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000
    dw 1.000000, 0.707106, 0.000000, -0.707106, -1.000000, -0.707106, 0.000000, 0.707106
    dw 1.000000, 0.000000, -1.000000, 0.000000, 1.000000, 0.000000, -1.000000, 0.000000
    dw 1.000000,-0.707106, 0.000000, 0.707106, -1.000000, 0.707106, 0.000000, -0.707106
    dw 1.000000, -1.00000, 1.000000, -1.000000, 1.00000, -1.000000,  1.000000,  -1.000000
    dw 1.000000, -0.707106, 0.000000, 0.707106, -1.000000, 0.707106, 0.000000, -0.707106
    dw 1.000000, 0.000000, -1.000000, 0.000000, 1.000000, 0.000000, -1.000000, 0.000000
    dw 1.000000, 0.707106, 0.000000, -0.707106, -1.000000, -0.707106, 0.000000, 0.707106

DataOut dd 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DataIn dw 1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0
