section	.text


   global main    ;must be declared for using gcc
	
main:                         ;tell linker entry point
    mov rax,0                 ; contador para save
    push rax                   ; posicion 1 stack
    mov rbx,0                  ; contador de w's
    mov rcx,fr                ; puntero a w's
    
_loop1:
    mov rdx, DataIn          ; puntero datos entrada
    cvttss2si rax,Xmm0

    xorps Xmm0,Xmm0             
    cvttss2si rax,Xmm0
    mov rax,0                 ; contador ciclo fila
    cmp rbx,63
    jne _loop2
    mov rbx,0                 ;contador en 0
    push rbx                  ;contador a stack posicion 2
    jmp _loopprint
    
_loop2:
    movss Xmm2,[rcx]         
    movss Xmm3,[rdx]
    mulss Xmm2,Xmm3
    addss Xmm0,Xmm2
    add rdx,2
    add rax,1
    add rcx,2
    add rbx,1
    cmp rax,7                 ;final de ciclo de 7
    jne _loop2
    jmp _save


_loopprint:
    pop rbx
    mov rdx,DataOut
    add rdx,rbx
    push rbx

    
    mov rcx,[rdx]
    mov rax,4
    mov rdx,8
    mov rbx,1
    syscall
    
    pop rbx
    mov rdx, rbx    ;auxiliar para comparar 
    add rbx,4       
    push rbx
    cmp rdx,28      
    jne _loopprint
    
    mov rax,1
    mov rbx,1
    syscall
    
_save:
    pop rax
    mov rdx,DataOut
    add rdx,rax
    push rax
    cvttss2si rax,Xmm0
    mov [rdx],rax
    pop rax
    add rax,4
    push rax
    jmp _loop1
    
	
section .data
global fr
global DataOut
global DataIn

fr:
    dw 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000
    dw 1.000000, 0.707106, 0.000000, -0.707106, -1.000000, -0.707106, 0.000000, 0.707106
    dw 1.000000, 0.000000, -1.000000, 0.000000, 1.000000, 0.000000, -1.000000, 0.000000
    dw 1.000000,-0.707106, 0.000000, 0.707106, -1.000000, 0.707106, 0.000000, -0.707106
    dw 1.000000, -1.00000, 1.000000, -1.000000, 1.00000, -1.000000,  1.000000,  -1.000000
    dw 1.000000, -0.707106, 0.000000, 0.707106, -1.000000, 0.707106, 0.000000, -0.707106
    dw 1.000000, 0.000000, -1.000000, 0.000000, 1.000000, 0.000000, -1.000000, 0.000000
    dw 1.000000, 0.707106, 0.000000, -0.707106, -1.000000, -0.707106, 0.000000, 0.707106

fi:
    dw 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000
    dw 1.000000, 0.707106, 0.000000, -0.707106, -1.000000, -0.707106, 0.000000, 0.707106
    dw 1.000000, 0.000000, -1.000000, 0.000000, 1.000000, 0.000000, -1.000000, 0.000000
    dw 1.000000,-0.707106, 0.000000, 0.707106, -1.000000, 0.707106, 0.000000, -0.707106
    dw 1.000000, -1.00000, 1.000000, -1.000000, 1.00000, -1.000000,  1.000000,  -1.000000
    dw 1.000000, -0.707106, 0.000000, 0.707106, -1.000000, 0.707106, 0.000000, -0.707106
    dw 1.000000, 0.000000, -1.000000, 0.000000, 1.000000, 0.000000, -1.000000, 0.000000
    dw 1.000000, 0.707106, 0.000000, -0.707106, -1.000000, -0.707106, 0.000000, 0.707106

DataOut dd 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DataIn dw 1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0
